# SpringTwoDB

./: ajcore.20241114.085736.429.txt  ajcore.20241114.085736.435.txt  ajcore.20241114.085736.447.txt  ajcore.20241114.085736.449.txt  pom.xml
allure-results/: 00b9137c-8253-4555-859f-30ffc2474df4-container.json  013f3b80-3884-4748-b589-0eb7ce90f9c0-container.json  01762f50-963d-4d14-a33b-e793ddedcc67-container.json  02245593-1887-4745-acb1-b8168a229673-container.json  039fe145-cf5f-466b-b9c6-f28039ae615c-result.json  03d62759-f887-47cd-868e-a5f952850f46-container.json  03da66cc-832c-4b38-acbc-0a6543940037-container.json  0408de3d-805e-4f87-9d3a-789621292e8c-container.json  0463c8ee-521f-4d49-9639-2ea1af2eec23-container.json  04c17818-f801-4b75-bcf1-51039c87ef36-container.json  0633e2c0-60e1-428b-86bb-7ec3f7398e73-result.json  064d4f57-9949-4a01-ba10-145cb573bc83-result.json  0700cc9f-364a-4d54-80c4-b11a77cf0074-container.json  07366779-2db2-4eaf-9eb0-5c62ea1a0390-result.json  07a025c7-9288-4d09-8c9c-56c13017ae5f-container.json  07a3dc93-d722-4ee3-aad6-2d0e61e5cd90-container.json  07cb4380-0873-4c66-96e8-a5e096a2ebdf-container.json  07eda8d7-8ad9-4355-bc6e-1f7c2c57d755-result.json  0823a8b7-c639-454d-9fbc-8129d9cada5c-container.json  083f95d8-b82d-4bf8-a118-01dc6b153beb-result.json  08565bfe-0481-4d4c-8265-c5aa5b6de377-result.json  086323e4-549b-4c84-b1f8-e2e9aef411de-container.json  090c4218-a0c6-4ecc-9105-96bdc62b3e98-result.json  092b94ca-09e2-4b46-8629-e26a0e86e012-container.json  093e3689-dee7-4fd6-9ab7-0176ae080f85-container.json  0a6a4235-8724-49bf-8956-e5a1f38890fa-container.json  0a788a8e-53df-4c79-86cb-0d3eeee0f6eb-result.json  0b35c4bf-c4d5-453a-88b4-33c9af827e1f-container.json  0b800e95-4ede-441c-8ede-fdb8f8ce0246-container.json  0cadacef-f0b4-4438-ac48-c93e87225b21-container.json  0d066dab-4575-4857-a8ef-a38f050c538d-result.json  0dc63e7d-44df-4ec0-811c-b1ed01d74718-container.json  0e17125f-7538-4aea-84b8-6f339dff5e02-result.json  0eca23a9-59ed-4305-8e89-f9e0ec68e096-container.json  101675b7-90ee-4835-8ded-de186faee429-container.json  104a9f72-c999-4423-a189-31af9dfd054e-result.json  1069f1f2-7443-4ba4-b7a9-40b5c513915a-container.json  110f286c-2e27-49ea-a013-ef72fe2ca51e-result.json  11412391-44a9-4d0e-b2d4-f379903c5348-result.json  11aa4bfa-8f62-47b8-ab26-aba2b27d3d86-result.json  (+432 more)
src/main/java/json/: customer.json
src/main/java/org/example/springdbtest/: SpringDBtestApplication.java
src/main/java/org/example/springdbtest/base/: BaseService.java
src/main/java/org/example/springdbtest/db1/config/: FirstDataBaseConfig.java
src/main/java/org/example/springdbtest/db1/controller/: CustomerController.java
src/main/java/org/example/springdbtest/db1/entity/: Customers.java  Products.java
src/main/java/org/example/springdbtest/db1/repository/: CustomerRepository.java
src/main/java/org/example/springdbtest/db1/service/: CustomerService.java  CustomersServiceImpl.java
src/main/java/org/example/springdbtest/db2/config/: SecondaryConfig.java
src/main/java/org/example/springdbtest/db2/entity/: Products.java  Student.java
src/main/java/org/example/springdbtest/db2/repository/: ProductRepository.java  StudentRepository.java
src/main/java/org/example/springdbtest/db2/service/: ProductService.java  ProductServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/sql/: addCustomer.sql
src/main/resources/: application.properties  application.properties_OLD  application.yml  application.yml_old
src/test/java/: test.java
src/test/java/org/example/springdbtest/: DB1Test.java  DB2Test.java  SpringDBtestApplicationTests.java  TestDB1.java  TestDB2.java
