#DB1
spring.datasource.first.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.first.username=postgres
spring.datasource.first.password=260805
spring.datasource.first.driver-class-name=org.postgresql.Driver

#DB2
spring.datasource.second.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.second.username=postgres
spring.datasource.second.password=260805
spring.datasource.second.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql:false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure=ERROR

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:sql/populateDB.sql